# real-canvas-android

app/: build.gradle
app/src/androidTest/java/app/web/realcanvas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/web/realcanvas/: MainActivity.kt
app/src/main/java/app/web/realcanvas/models/: Change.kt  DrawPath.kt  GameState.kt  Lobby.kt  Player.kt  Screen.kt
app/src/main/java/app/web/realcanvas/remote/: SocketService.kt  SocketServiceImpl.kt
app/src/main/java/app/web/realcanvas/ui/: GameFragment.kt  HomeFragment.kt  LobbyFragment.kt  MessageFragment.kt  PaintView.kt  PlayersListFragment.kt
app/src/main/java/app/web/realcanvas/ui/adapters/: GuessAdapter.kt  LobbyAdapter.kt  MessageAdapter.kt
app/src/main/java/app/web/realcanvas/util/: Constants.kt  Helper.kt  Resource.kt
app/src/main/java/app/web/realcanvas/viewmodels/: GameViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_clear.xml  ic_color_picker.xml  ic_copy.xml  ic_info.xml  ic_remove.xml  ic_send.xml  ic_share.xml  ic_star.xml  ic_undo.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_home.xml  fragment_lobby.xml  fragment_message.xml  fragment_players_list.xml  layout_alphabet.xml  layout_drawing_and_choosing.xml  layout_drawing_canvas.xml  layout_guess_item.xml  layout_lobby_item.xml  layout_message_item.xml  layout_not_drawing_and_choosing.xml  layout_selected_word_and_timer.xml
app/src/main/res/menu/: lobby_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/web/realcanvas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
